# FetchHiring

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchhiring/: FetchItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/fetchhiring/Api/: FetchApi.kt  FetchApiInstance.kt
app/src/main/java/com/example/fetchhiring/Model/: Fetch.kt
app/src/main/java/com/example/fetchhiring/Repository/: Repository.kt
app/src/main/java/com/example/fetchhiring/ViewModel/: DetailActivity.kt  DetailViewModel.kt  MainAdapter.kt  MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  main_item.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
